total 48
drwxr-xr-x 2 root root 281 Mar 13 11:32 .
drwxr-xr-x 6 root root 121 Mar 13 02:45 ..
-rwxr--r-- 1 root root  32 Mar 13 02:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:11 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:01 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:10 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:18 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 06:13 6-third_line
-rwxr--r-- 1 root root 101 Mar 13 07:56 7-file
-rwxr--r-- 1 root root  37 Mar 13 11:32 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 07:56 \\*\\'"Best School"\'\\*$\?\\*\*\*\*\*:)
-rwxr--r-- 1 root root 801 Mar 13 05:29 iacta
-rw-r--r-- 1 root root   0 Mar 13 11:31 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 02:50 README.md
